<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wox-W5-AtH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PHMainPage" id="BYZ-38-t0r" customClass="PHMainPage" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MainPage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaV-4F-6CA">
                                <rect key="frame" x="155" y="323.5" width="64.5" height="20"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJm-7Z-ZUf">
                                <rect key="frame" x="151" y="484.5" width="72" height="32"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <state key="normal" title="Read Data"/>
                                <connections>
                                    <action selector="readDataBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V7d-8c-1gV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IaV-4F-6CA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VCK-gA-FBz"/>
                            <constraint firstItem="FJm-7Z-ZUf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wsd-ms-bHa"/>
                            <constraint firstItem="IaV-4F-6CA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YPB-ql-J62"/>
                            <constraint firstItem="FJm-7Z-ZUf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.5" id="uPD-V6-1ON"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XbU-Mu-mjs">
                        <barButtonItem key="leftBarButtonItem" title="Account" id="0wz-02-nVP">
                            <connections>
                                <segue destination="U2V-ed-nFg" kind="showDetail" id="GGG-b1-OJX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Bix-8S-7RP">
                            <connections>
                                <segue destination="Je9-cv-sG5" kind="showDetail" id="eW0-mt-J7A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Account Page-->
        <scene sceneID="4Xw-kj-MUt">
            <objects>
                <viewController storyboardIdentifier="PHAccountPage" id="U2V-ed-nFg" customClass="PHAccountPage" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yzh-bx-lNp"/>
                        <viewControllerLayoutGuide type="bottom" id="6xR-tL-JRi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p8F-j5-I1h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TcP-8t-aTu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="fNf-D3-vvd"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Account" id="mlP-y1-hog">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="MnR-Hj-0bM">
                                            <connections>
                                                <action selector="doneBtnClicked:" destination="U2V-ed-nFg" id="1CW-aB-5pi"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="su8-n0-rUX">
                                <rect key="frame" x="156.5" y="317" width="61" height="32"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="singOutBtnClicked:" destination="U2V-ed-nFg" eventType="touchUpInside" id="8NA-QR-SiJ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2W1-Sa-AYz">
                                <rect key="frame" x="157.5" y="94" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.1764705882" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2W1-Sa-AYz" secondAttribute="height" multiplier="1:1" id="0ju-dF-bpK"/>
                                    <constraint firstAttribute="width" constant="60" id="65N-Cj-w0o"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="su8-n0-rUX" firstAttribute="centerY" secondItem="p8F-j5-I1h" secondAttribute="centerY" id="044-D8-r77"/>
                            <constraint firstItem="2W1-Sa-AYz" firstAttribute="top" secondItem="TcP-8t-aTu" secondAttribute="bottom" constant="30" id="9IQ-aC-KVV"/>
                            <constraint firstItem="TcP-8t-aTu" firstAttribute="top" secondItem="p8F-j5-I1h" secondAttribute="top" id="D8H-BO-EMk"/>
                            <constraint firstAttribute="trailing" secondItem="TcP-8t-aTu" secondAttribute="trailing" id="QM6-6g-Ova"/>
                            <constraint firstItem="2W1-Sa-AYz" firstAttribute="centerX" secondItem="p8F-j5-I1h" secondAttribute="centerX" id="alm-Vr-bmL"/>
                            <constraint firstItem="su8-n0-rUX" firstAttribute="centerX" secondItem="p8F-j5-I1h" secondAttribute="centerX" id="c3c-Oc-W4U"/>
                            <constraint firstItem="TcP-8t-aTu" firstAttribute="leading" secondItem="p8F-j5-I1h" secondAttribute="leading" id="y9I-8g-auI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userImageView" destination="2W1-Sa-AYz" id="Y9Y-SF-N0a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQv-nW-T6v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2149.5999999999999" y="-581.55922038980509"/>
        </scene>
        <!--Add Data Page-->
        <scene sceneID="PZE-mC-NB2">
            <objects>
                <viewController storyboardIdentifier="PHAddDataPage" id="Je9-cv-sG5" customClass="PHAddDataPage" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w0f-mx-0L6"/>
                        <viewControllerLayoutGuide type="bottom" id="CDN-P6-T5M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xmH-Pw-Hch">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mdl-Yj-0dd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="HD1-sj-AHA"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Add Data (test)" id="AEq-vi-ZGv">
                                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="NeB-UL-LQm">
                                            <connections>
                                                <action selector="doneBtnClicked:" destination="Je9-cv-sG5" id="6Pe-RX-VA7"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T68-KR-02c">
                                <rect key="frame" x="153.5" y="317" width="67" height="32"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <state key="normal" title="Add Data"/>
                                <connections>
                                    <action selector="addDataBtnClicked:" destination="Je9-cv-sG5" eventType="touchUpInside" id="454-mS-fYc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Mdl-Yj-0dd" secondAttribute="trailing" id="OLX-8r-3be"/>
                            <constraint firstItem="Mdl-Yj-0dd" firstAttribute="leading" secondItem="xmH-Pw-Hch" secondAttribute="leading" id="PFM-5t-7pi"/>
                            <constraint firstItem="Mdl-Yj-0dd" firstAttribute="top" secondItem="xmH-Pw-Hch" secondAttribute="top" id="WVM-Cr-UOr"/>
                            <constraint firstItem="T68-KR-02c" firstAttribute="centerX" secondItem="xmH-Pw-Hch" secondAttribute="centerX" id="kMF-gj-5VC"/>
                            <constraint firstItem="T68-KR-02c" firstAttribute="centerY" secondItem="xmH-Pw-Hch" secondAttribute="centerY" id="tML-gs-pz2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E07-Xy-dsu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2151" y="136"/>
        </scene>
        <!--Login Page-->
        <scene sceneID="jcx-lx-WkI">
            <objects>
                <viewController storyboardIdentifier="PHLoginPage" id="C8y-CK-clQ" customClass="PHLoginPage" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="caA-xc-xc9"/>
                        <viewControllerLayoutGuide type="bottom" id="IFp-y5-07d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vRw-RD-Pvd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kns-9t-nlW">
                                <rect key="frame" x="138" y="317" width="100" height="32"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <state key="normal" title="Google Sign In"/>
                                <connections>
                                    <action selector="SignInBtnClicked:" destination="C8y-CK-clQ" eventType="touchUpInside" id="50z-CE-CeM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kns-9t-nlW" firstAttribute="centerX" secondItem="vRw-RD-Pvd" secondAttribute="centerX" id="FbK-hL-Z7X"/>
                            <constraint firstItem="Kns-9t-nlW" firstAttribute="centerY" secondItem="vRw-RD-Pvd" secondAttribute="centerY" id="l4g-qh-d9a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sdb-Yg-vbR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HiA-UK-LCA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="-580"/>
        </scene>
        <!--Base Navigation View Controller-->
        <scene sceneID="DtU-4K-KCF">
            <objects>
                <navigationController storyboardIdentifier="rootNavigation" automaticallyAdjustsScrollViewInsets="NO" id="wox-W5-AtH" customClass="baseNavigationViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="ajF-KQ-9Il">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="C5S-zP-eX2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTM-q4-GE4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="137"/>
        </scene>
    </scenes>
</document>
